# test_spark

./: dependency-reduced-pom.xml  pom.xml
data/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
data_hive/: hivesql.txt
metastore_db/: db.lck  service.properties
src/main/java/com/wps/reflect/: MyReflect.java
src/main/java/com/wps/udf/: MyUDF.java  UDFIP2Country.java
src/main/java/com/wps/washdatas/: VideoMain.java  VideoMapper.java  VideoUtil.java
src/main/resources/: hive-site.xml
src/main/scala/com/wps/hbase/: Data2Hbase.scala
src/main/scala/com/wps/hive/: HiveSupport.scala  IP2Country.scala  Tony.scala
src/main/scala/com/wps/mysql/: Data2Mysql.scala  Data2MysqlForeach.scala  Data2MysqlForeachPartitions.scala  DataFrameMysql.scala  DataFromMysql.scala  SaveResult.scala
src/main/scala/com/wps/partition/: MyPartitioner.scala  TestPartitionerMain.scala
src/main/scala/com/wps/rdd/: PV.scala  TopN.scala  UV.scala
src/main/scala/com/wps/sparksql/: AccessLog.scala  CaseClassSchema.scala  LogAnalysis.scala  StructTypeSchema.scala
src/main/scala/com/wps/sparkstreaming/: MyCustomReceiver.scala  WordCount.scala  WordCountBlackFilter.scala  WordCountDirectKafka010.scala  WordCountForHDFS.scala  WordCountKafka.scala  WordCountMapWithState.scala  WordCountReceiverKafka.scala  WordCountUpdateStateByKey.scala
src/main/scala/com/wps/sparkstreaming/kafka/: DirectKafka010Kafka.scala  JavaWordCount.java  KafkaManager.scala  OffsetListener.java  OffsetListener10.scala  TypeHelper.java  WordCount.scala
src/main/scala/com/wps/udf/: SparkSQLFunction.scala
src/test/scala/: test01.scala
